---
# humanstxt.org/
# The humans responsible & technology colophon

layout: null
---

   _____  .__.__                     _____                       .__
  /     \ |__|  | _____    ____     /  _  \_______ ___.__._____  |  |
 /  \ /  \|  |  | \__  \  /    \   /  /_\  \_  __ <   |  |\__  \ |  |
/    Y    \  |  |__/ __ \|   |  \ /    |    \  | \/\___  | / __ \|  |__
\____|__  /__|____(____  /___|  / \____|__  /__|   / ____|(____  /____/
        \/             \/     \/          \/       \/          \/

/* AUTHOR */

  Name: Milan Aryal
  Twitter: @MilanAryal
  Location: Kathmandu, Nepal

/* SITE */

  Last updated: {{ site.time | date: '%Y/%m/%d' }}
  Language: English / Nepali
  Standards: HTML5, CSS3
  Components: Jekyll v{{ jekyll.version }}
  IDE: Visual Studio Code, Atom Editor
