---
# Web App Manifest
#
# https://www.w3.org/TR/appmanifest/
---

{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "{{ site.title }}/?source=android_homescreen",
    "display": "standalone"
}
