---
# Web App Manifest
#
# https://www.w3.org/TR/appmanifest/
---

{
  "name": "{{ site.title | smartify | strip_html | strip_newlines | escape_once }}",
  "short_name": "{{ site.title | smartify | strip_html | strip_newlines | escape_once }}",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "{{ site.theme_color }}",
  "background_color": "{{ site.theme_color }}",
  "start_url": "{{ site.url }}/?source=android_homescreen",
  "display": "standalone"
}
