---
layout: compress
---

<!doctype html>
<html lang="{% if page.language %}{{ page.language }}{% else %}{{ site.language | replace:'-','_' }}{% endif %}">

{%- capture theme_font_family_base -%}-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"{%- endcapture -%}

  <head>

    {% include head_no_seo.html %}

    <style>
      body {
        min-height: 100vh !important;
      }
      .o-search-heading {
        margin-top: 100px;
        margin-bottom: 0;
        font-family: {{ theme_font_family_base }};
        font-weight: normal;
        font-size: 18px;
      }
      @media (min-width: 768px) {
        .o-search-heading {
          margin-top: 222px;
          font-size: 20px;
        }
      }
      .o-search-body {
        margin: 30px 0 77px;
        font-family: {{ theme_font_family_base }};
      }
      .o-search-form {
        margin-bottom: 30px;
      }
      .o-search-results,
      .o-search-results * {
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
      }
      {% comment %}
      /**
      * Google custom search engine results
      * Overring styles for Google CSE default theme v2
      * https://cse.google.com/cse/style/look/v2/default.css
      */
      {% endcomment %}
      .cse .gsc-control-cse,
      .gsc-control-cse,
      .gsc-table-result,
      .gsc-thumbnail-inside,
      .gsc-url-top,
      .gsc-results .gsc-cursor-box {
        margin: 0 !important;
        padding: 0 !important;
      }
      .gsc-control-cse,
      .gsc-control-cse .gsc-table-result,
      .gsc-completion-container,
      .gs-result .gs-title,
      .gs-result .gs-title *,
      .gs-result .gs-visibleUrl,
      .gs-snippet,
      .gsc-results .gsc-cursor-box {
        font-family: {{ theme_font_family_base }} !important;
      }
      .cse .gsc-control-cse,
      .gsc-control-cse,
      .gsc-control-cse .gsc-table-result {
        display: block !important;
        width: auto !important;
        font-size: 16px !important;
      }
      .gsc-control-cse {
        padding: 1em 0 !important;
      }
      .gsc-above-wrapper-area {
        margin-bottom: 23px !important;
      }
      .gsc-result-info {
        padding-left: 0 !important;
      }
      .gsc-results,
      .gsc-webResult {
        display: block !important;
        padding: 0 !important;
        width: auto !important;
      }
      .gsc-webResult .gsc-result,
      .gsc-webResult.gsc-result {
        border: 0 !important;
      }
      .gsc-webResult .gsc-result {
        padding: 0 !important;
        margin-bottom: 25px !important;
      }
      .gs-result .gs-title,
      .gs-result .gs-title * {
        height: auto !important;
        font-size: 18px !important;
      }
      .gs-result .gs-visibleUrl {
        margin: 3px 0 3px !important;
        padding-bottom: 0 !important;
        font-size: 16px !important;
      }
      .gs-snippet {
        margin-top: 0 !important;
        font-size: 15px !important;
      }
      {% comment %}
      /**
      * GSC cursor box
      */
      {% endcomment %}
      @media (min-width: 768px) {
        .gsc-results .gsc-cursor-box {
          display: block !important;
          margin-top: 30px !important;
          text-align: center !important;
          background-color: #f5f6f5 !important;
          border-radius: 3px !important;
        }
        .gsc-results .gsc-cursor-box .gsc-cursor {
          display: block !important;
          padding: 10px !important;
        }
        .gsc-results .gsc-cursor-box .gsc-cursor-page {
          font-size: 1.15em !important;
          padding: 4px 8px !important;
        }
      }
      {% comment %}
      /**
      * Do't show the following itmes on Google custom search engine results
      */
      {% endcomment %}
      .gsc-adBlock,
      .gcsc-branding,
      .gsc-thumbnail,
      .gsc-location,
      .gcsc-find-more-on-google-root,
      .gcsc-more-maybe-branding-root {
        display: none !important;
      }
      {% comment %}
      /**
      * Dark mode
      */
      {% endcomment %}
      @media (prefers-color-scheme: dark) {
        .gsc-selected-option-container {
          color: rgba(255, 255, 255, .8) !important;
          background-color: #333 !important;
        }
        .gsc-control-cse .gsc-option-menu {
          background: #333 !important;
        }
        .gsc-option-menu-item-highlighted {
          color: rgba(255, 255, 255, .8) !important;
          background-color: #333 !important;
          border-color: #333 !important;
        }
        .cse .gsc-control-cse, .gsc-control-cse {
          background-color: transparent !important;
          border: 1px solid transparent !important;
        }
        .gsc-cursor {
          color: rgba(255, 255, 255, .8) !important;
          fill: rgba(255, 255, 255, .8) !important;
        }
        .gsc-results .gsc-cursor-box {
          color: rgba(255,255,255,0.8) !important;
          background-color: #333 !important;
          border: 1px solid #333 !important;
        }
      } /** @media (prefers-color-scheme: dark) {...} **/
    </style>

  </head>

  <body>

    {% include nav_no_searchbox.html  %}

    <!-- Page content -->
    <section class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto">

          {{ content }}

        </div>
      </div>
    </section>

    {% include scripts.html %}

  </body>

</html>
