---
# Web App Manifest
# https://www.w3.org/TR/appmanifest/

layout: null
---

{%- include build_version.html -%}

{
  "name": "{{ site.title | smartify | strip_html | normalize_whitespace | escape_once }}",
  "short_name": "{{ site.title | smartify | strip_html | normalize_whitespace | escape_once }}",
  "start_url": "{{ '?utm_source=android_homescreen&utm_medium=shortcut' | relative_url }}",
  "background_color": "{{ site.theme_color }}",
  "theme_color": "{{ site.theme_color }}",
  "display": "standalone",
  "cacheDigest": "{{ build_version }}",
  "icons": [
    {
      "src": "{{ 'assets/img/android-chrome-192x192.png?v=' | append: build_version | relative_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ 'assets/img/android-chrome-512x512.png?v=' | append: build_version | relative_url }}",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
